<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>

    //req1
    const body = document.querySelector(`body`);
    const req1 = document.createElement(`h1`);
    req1.classList.add(`title`);
    req1.innerText = `TrybeTrip - Agência de Viagens`;
    body.appendChild(req1);

    //req2
    const req2 = document.createElement(`main`);
    req2.classList.add(`main-content`);

    body.appendChild(req2);
    //req3
    const req3 = document.createElement(`section`);
    req3.classList.add(`center-content`);
    req2.appendChild(req3);
    req3.style.backgroundColor=`green`;

    //req4
    const req4 = document.createElement(`p`);
    req4.innerText = `eita nois`;
    req3.appendChild(req4);

    //req5
    const req5 = document.createElement(`section`);
    req5.classList.add(`left-content`);
    req2.appendChild(req5);
    req2.removeChild(req5);

    //req6
    const req6 = document.createElement(`section`);
    req6.classList.add(`right-content`);
    req6.style.margin=`auto`;
    req2.appendChild(req6);

    //req7
    const req7 = document.createElement(`img`);
    req7.src = `https://picsum.photos/200`;
    req7.classList.add(`small-image`);
    req5.appendChild(req7);
    
    //req8
    const req8 = document.createElement(`ul`);
    const numeros= [`um`,`dois`,`tres`,`quatro`,`cinco`,`seis`,`sete`,`oito`,`nove`,`dez`];

    for(let index=0;index<10;index+=1) {
      let li= document.createElement(`li`);
      li.innerText=`${numeros[index]}`;
      req8.appendChild(li);
    }
    req6.appendChild(req8);
    req6.firstChild.lastChild.remove();
    req6.firstChild.lastChild.remove();

    //req9
    for(let index=0;index<3;index+=1) {
      let h3= document.createElement(`h3`);
      h3.classList.add(`description`);
      h3.innerText=`${index}`;
      req2.appendChild(h3);
    }

    // COLOQUE SEU CÓDIGO AQUI
  </script>
</body>

</html>